<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    #navbarMonstera {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
    }

    #navMid {
      display: flex;
      justify-content: space-between;
      gap: 6rem;
      text-underline-offset: 0.5rem;
    }

    #navMid>div:hover {
      font-weight: bolder;
      text-decoration: underline;
      cursor: pointer;
    }

    #navEnd {
      display: flex;
      gap: 2rem;
      padding-top: 1%;
    }

    #midWhole,
    #midWholePart12,
    #midWholePart121,
    #midWholePart13 {
      display: flex;
    }

    #monstera {
      margin: 0;
    }

    #midWholePart1 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    #midWholePart11 {
      font-size: 2em;
    }

    #midWholePart121 {
      align-items: center;
      border-radius: 0.7rem;
      background-color: #466d50;
      color: #ffffff;
      gap: 1rem;
      padding: 0 0.7rem;
    }

    .midWholePart13Parts {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>